DATABASE_URL=mongodb://localhost:27017/pixisphere
POSTGRES_URL=postgres://user:password@localhost:5432/pixisphere
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development
EMAIL_SERVICE_API_KEY=your_email_service_api_key
SMS_SERVICE_API_KEY=your_sms_service_api_key
UPLOADS_URL=https://your-upload-url.com
ADMIN_EMAIL=admin@pixisphere.com
ADMIN_PASSWORD=admin_password